# sages-dotnet-microservices-202604

./: README.md
docs/: architecture.md  dotnet-new.md  microservices.bmpr  redis.md
docs/use-cases/: README.md  UC-03-place-order.md  UC-04-process-payment.md  UC-07-update-cart-item-quantity.md  UC-09-send-notification.md
docs/use-cases/Promotion/: UC-08-calculate-product-price-for-user.md
docs/use-cases/ShoppingCart/: UC-02-add-product-to-cart.md  UC-06-remove-item-from-cart.md
domain/product/: README.md
src/: Shopper.slnx  order.schema.json
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  gateway.http
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs  _Imports.razor
src/Clients/Blazor.Client/Components/: CartDropdown.razor  LoginComponent.razor  NavBar.razor  ProductComponent.razor
src/Clients/Blazor.Client/Model/: Product.cs  StockUpdateDto.cs
src/Clients/Blazor.Client/Pages/: Dashboard.razor  Home.razor  Stock.razor
src/Clients/Blazor.Client/Services/: IProductService.cs
src/Clients/Blazor.Client/wwwroot/: index.html
src/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  auth.http
src/IdentityProvider/IdentityProvider.Api/Domain/: IAuthService.cs
src/IdentityProvider/IdentityProvider.Api/Infrastructure/: FakeAuthService.cs  FakeTokenService.cs  FakeUserRepository.cs
src/IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
src/MicroServices/Dashboard/Dashboard.Api/: Dashboard.Api.csproj  Program.cs
src/MicroServices/Dashboard/Dashboard.Api/Hubs/: StockHub.cs
src/MicroServices/Dashboard/Dashboard.Api/Properties/: launchSettings.json
src/MicroServices/Dashboard/Dashboard.Api/Protos/: stock.proto
src/MicroServices/Dashboard/Dashboard.Api/Workers/: StockWorker.cs
src/MicroServices/Ordering/Ordering.Api/: OrderProcessor.cs  Ordering.Api.csproj  Program.cs  ordering.http
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/Protos/: stock.proto
src/MicroServices/Ordering/Ordering.Api/Workers/: OrderWorker.cs
src/MicroServices/Ordering/Ordering.Domain/: Order.cs
src/MicroServices/Payment/Payment.Api/: Payment.Api.csproj  PaymentWorker.cs  Program.cs
src/MicroServices/Payment/Payment.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  products.http
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Entities/: Product.cs
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Repositories/: IBankomat.cs  ICategoryRepository.cs  IDeposit.cs  IProductRepository.cs  IWithdraw.cs  PekaoBankomat.cs  PkoBpBankomat.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/Fakers/: ProductFaker.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/Repositories/: InMemoryProductRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  cart.http
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/: ICartService.cs  Product.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Repositories/: ICartItemRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/Repositories/: RedisCartItemRepository.cs
src/MicroServices/Stock/Stock.Api/: Program.cs
src/MicroServices/Stock/Stock.Api/Properties/: launchSettings.json
src/MicroServices/Stock/Stock.Api/Protos/: greet.proto  stock.proto
src/MicroServices/Stock/Stock.Api/Services/: GreeterService.cs  StockGrpcService.cs
