<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/YarpApiGateway/YarpApiGateway.csproj" />
  </Folder>
  <Folder Name="/Clients/" />
  <Folder Name="/Clients/Blazor.Client/">
    <Project Path="Clients/Blazor.Client/BlazorApp.csproj" />
  </Folder>
  <Folder Name="/MicroServices/" />
  <Folder Name="/MicroServices/DAshboard/">
    <Project Path="MicroServices/DAshboard/Dashboard.Api/Dashboard.Api.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Ordering/">
    <Project Path="MicroServices/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="MicroServices/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="MicroServices/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/ProductCatalog/">
    <Project Path="MicroServices/ProductCatalog/ProductCatalog.Api/ProductCatalog.Api.csproj" />
    <Project Path="MicroServices/ProductCatalog/ProductCatalog.Domain/ProductCatalog.Domain.csproj" />
    <Project Path="MicroServices/ProductCatalog/ProductCatalog.Infrastructure/ProductCatalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/ShoppingCart/">
    <Project Path="MicroServices/ShoppingCart/ShoppingCart.Api/ShoppingCart.Api.csproj" />
    <Project Path="MicroServices/ShoppingCart/ShoppingCart.Domain/ShoppingCart.Domain.csproj" />
    <Project Path="MicroServices/ShoppingCart/ShoppingCart.Infrastructure/ShoppingCart.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/MicroServices/Stock/">
    <Project Path="MicroServices/Stock/Stock.Api/Stock.Api.csproj" />
  </Folder>
</Solution>
